# netcore-rsvp

./: .gitignore  CosmosConfig.cs  Program.cs  README.md  RsvpException.cs  WeatherForecast.cs  appsettings.json  netcore-rsvp.csproj
.github/workflows/: main_cindyjasonrsvp.yml  main_rsvp-backend.yml  main_windows-rsvp-backend.yml
Controllers/: InvitationsController.cs  WeatherForecastController.cs
Data/: data.txt  generate.py
Models/: Invitation.cs
Properties/: launchSettings.json
Services/: CosmosService.cs  ICosmosService.cs
